# CoronaTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/coronatracker/ui/: LottieDialogFragment.java  SplashActivity.java
app/src/main/java/com/app/coronatracker/ui/Repository/: GlobalDataRepository.java  GlobalDataService.java  IndianStatesDataRepository.java  IndianStatesDataService.java
app/src/main/java/com/app/coronatracker/ui/api/: APIConstant.java  DataRepository.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/com/app/coronatracker/ui/api/GlobalData/: GlobalDataApi.java  GlobalDataWebInterface.java  GlobalDataWebService.java
app/src/main/java/com/app/coronatracker/ui/api/IndianData/: IndianDataApi.java  IndianDataWebInterface.java  IndianDataWebService.java
app/src/main/java/com/app/coronatracker/ui/api/utils/: APIError.java  APIErrorParser.java  CTError.java
app/src/main/java/com/app/coronatracker/ui/dashboard/: CustomAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/app/coronatracker/ui/dashboard/model/: Country.java
app/src/main/java/com/app/coronatracker/ui/dashboard/viewModel/: DashboardViewModel.java
app/src/main/java/com/app/coronatracker/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/coronatracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: text_anim.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  card_bg.xml  selectclr.xml  spinner_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  countries_list.xml  fragment_countries.xml  fragment_home.xml  progrs_lottie.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/app/coronatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
